# SoftUni-CSharp-MVC-Frameworks-ASP.NET-Core-2018-exam-project-ThreeDPrinting

./: LICENSE  ThreeDPrinting.sln
ThreeDPrinting.Tests/: ThreeDPrinting.Tests.csproj
ThreeDPrinting.Tests/Controllers/Admin/HomeController/: IndexTests.cs
ThreeDPrinting.Tests/Controllers/HomeController/: IndexTest.cs
ThreeDPrinting.Tests/Controllers/HomeControllerTests/: IndexTest.cs
ThreeDPrinting.Tests/Mocks/: MockAutoMapper.cs  MockDbContext.cs
ThreeDPrinting.Tests/Services/: ThreeDFilamentServiceTests.cs
ThreeDPrinting.Tests/Services/ThreeDFilaments/: All3DFilamentsTests.cs  Delete3DFilamentsTests.cs
ThreeDPrinting.Tests/Services/ThreeDPens/: All3DPensTests.cs  Delete3DPensTests.cs
ThreeDPrinting.Tests/Services/ThreeDPrinters/: All3DPrintersTests.cs  Delete3DPrintersTests.cs
ThreeDPrinting.Tests/Services/ThreeDScanners/: All3DScannersTests.cs  Delete3DScannersTests.cs
ThreeDPrinting.Web/: Program.cs  Startup.cs  ThreeDPrinting.Web.csproj  appsettings.json
ThreeDPrinting.Web/Areas/Admin/Controllers/: AdminController.cs  HomeController.cs  UsersController.cs
ThreeDPrinting.Web/Areas/Admin/Models/ViewModels/: UserConciseViewModel.cs  UserDetailsViewModel.cs
ThreeDPrinting.Web/Areas/Admin/Views/: _ViewImports.cshtml
ThreeDPrinting.Web/Areas/Admin/Views/Home/: Index.cshtml
ThreeDPrinting.Web/Areas/Admin/Views/Shared/DisplayTemplates/: UserConciseViewModel.cshtml  UserDetailsViewModel.cshtml
ThreeDPrinting.Web/Areas/Admin/Views/Users/: Details.cshtml  Index.cshtml
ThreeDPrinting.Web/Areas/Identity/: IdentityHostingStartup.cs
ThreeDPrinting.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ThreeDPrinting.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ThreeDPrinting.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  (+6 more)
ThreeDPrinting.Web/Common/: ApplicationBuilderAuthExtentions.cs  ServiceCollectionExtensions.cs
ThreeDPrinting.Web/Controllers/: HomeController.cs  ThreeDFilamentsController.cs  ThreeDPensController.cs  ThreeDPrintersController.cs  ThreeDScannersController.cs
ThreeDPrinting.Web/Data/: ApplicationDbContext.cs
ThreeDPrinting.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
ThreeDPrinting.Web/Mapping/: AutoMapperProfile.cs
ThreeDPrinting.Web/Models/: ErrorViewModel.cs
ThreeDPrinting.Web/Models/BindingModels/: ThreeDFilamentBindingModel.cs  ThreeDPenBindingModel.cs  ThreeDPrinterBindingModel.cs  ThreeDScannerBindingModel.cs
ThreeDPrinting.Web/Models/ViewModels/: ThreeDFilamentViewModel.cs  ThreeDPenViewModel.cs  ThreeDPrinterViewModel.cs  ThreeDScannerViewModel.cs
ThreeDPrinting.Web/Properties/: launchSettings.json
ThreeDPrinting.Web/Views/: _ViewImports.cshtml
ThreeDPrinting.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
ThreeDPrinting.Web/Views/Shared/: _Layout.cshtml
ThreeDPrinting.Web/Views/ThreeDFilaments/: Add3DFilament.cshtml  All3DFilaments.cshtml  Delete3DFilaments.cshtml  Edit3DFilaments.cshtml  _ThreeDFilamentForm.cshtml
ThreeDPrinting.Web/Views/ThreeDPens/: Add3DPen.cshtml  All3DPens.cshtml  Delete3DPens.cshtml  Edit3DPen.cshtml  _ThreeDPenForm.cshtml
ThreeDPrinting.Web/Views/ThreeDPrinters/: Add3DPrinter.cshtml  All3DPrinters.cshtml  Delete3DPrinters.cshtml  Edit3DPrinters.cshtml  _ThreeDPrinterForm.cshtml
ThreeDPrinting.Web/Views/ThreeDScanners/: Add3DScanner.cshtml  All3DScanners.cshtml  Delete3DScanners.cshtml  Edit3DScanners.cshtml  _ThreeDScannerForm.cshtml
(+30 files in other folders)
