<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-ThreeDPrinting.Web-D0ED1C1F-6B9B-4496-96CB-F3E5ACBCBE58</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\BindingModels\**" />
    <Content Remove="Models\BindingModels\**" />
    <EmbeddedResource Remove="Models\BindingModels\**" />
    <None Remove="Models\BindingModels\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThreeDPrinting.Data\ThreeDPrinting.Data.csproj" />
    <ProjectReference Include="..\ThreeDPrinting.Models\ThreeDPrinting.Models.csproj" />
    <ProjectReference Include="..\ThreeDPrinting.Services\ThreeDPrinting.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Admin\Views\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
